*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    color: white;
    /* background: url(./bg-masthead.jpg); */
    background-color:black;
    background-position: center;
}


.header {
    height: 40vh;
}

.header h1{
    font-size: 60px;
    text-align: center;
    margin: auto;
    border-radius: 10px;
}

.about {
    font-style: italic;
    font-size: 20px;
    margin: 20px;
}

.lower-section {
    height: 60vh;
    z-index: 10;
}

.heading {
    margin: 60px 0px 50px 20px;
    border: 10px;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    color: white;
}


.cards-container {
    width: 100%;
    height: 200px;
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 50px;
}

.card {
    text-align: center;
    color: rgb(0, 0, 0);
    background-color:rgb(255, 251, 251);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 3px 3px 2px #000;
    
}

.card h2 {
    margin-bottom: 20px;
}

.card p {
    font-style: italic;
    font-weight: 500;
    margin-bottom: 5px;
}

a {
    text-decoration: none;
}

/* .card:hover {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    perspective: 1000px;
    color: white;
    background-color:black;
} */


/* @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  } */